machine:
  network:
    interfaces:
      - interface: eth0
        vip:
          ip: ${vip}
  time:
    servers:
      - 194.190.168.1
      - ntp0.ntp-servers.net
      - ntp1.ntp-servers.net
      - ntp2.ntp-servers.net
  kernel:
    modules:
      - name: br_netfilter
        parameters:
          - nf_conntrack_max=262144
cluster:
  network:
    cni:
      name: none
  proxy:
    disabled: true
  externalCloudProvider:
    enabled: true
    manifests:
      - https://raw.githubusercontent.com/sergelogvinov/proxmox-cloud-controller-manager/main/docs/deploy/cloud-controller-manager.yml
      - https://raw.githubusercontent.com/sergelogvinov/proxmox-csi-plugin/main/docs/deploy/proxmox-csi-plugin.yml
  inlineManifests:
  - name: proxmox-cloud-controller-manager
    contents: |-
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: proxmox-cloud-controller-manager
        namespace: kube-system
      stringData:
        config.yaml: |
          clusters:
            - url: https://${pve_node}:8006/api2/json
              insecure: true
              token_id: "${ccm_id}"
              token_secret: "${ccm_secret}"
              region: "${region}"
  - name: proxmox-csi-plugin
    contents: |-
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: proxmox-csi-plugin
        namespace: csi-proxmox
      stringData:
        config.yaml: |
          clusters:
            - url: https://${pve_node}:8006/api2/json
              insecure: true
              token_id: "${csi_id}"
              token_secret: "${csi_secret}"
              region: "${region}"
%{ if length(storage_classes) > 0 ~}
%{ for sc in storage_classes ~}
  - name: sc-${sc.name}
    contents: |-
      apiVersion: storage.k8s.io/v1
      kind: StorageClass
      metadata:
        name: proxmox-${sc.name}
      provisioner: csi.proxmox.sinextra.dev
      allowVolumeExpansion: true
      volumeBindingMode: WaitForFirstConsumer
      reclaimPolicy: Delete
      parameters:
        csi.storage.k8s.io/fstype: ${try(sc.fstype, "ext4")}
        storage: ${sc.storage}
%{ if try(sc.type, "") == "ssd" ~}
        ssd: "true"
%{ endif ~}
%{ endfor ~}
%{ endif ~}
  - name: cilium-ns
    contents: |- 
      apiVersion: v1
      kind: Namespace
      metadata:
        name: cilium
        labels:
          pod-security.kubernetes.io/enforce: "privileged"
  - name: metallb-ns
    contents: |-
      apiVersion: v1
      kind: Namespace
      metadata:
        name: metallb-system
        labels:
          pod-security.kubernetes.io/enforce: "privileged"
          pod-security.kubernetes.io/audit: "privileged"
          pod-security.kubernetes.io/warn: "privileged"
  - name: ingress-ns
    contents: |-
      apiVersion: v1
      kind: Namespace
      metadata:
        name: ingress-nginx
  - name: metallb-addresspool
    contents: |-
      apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: pool-default
        namespace: metallb-system
      spec:
        addresses:
        - ${addresses}
  - name: metallb-l2adv
    contents: |-
      apiVersion: metallb.io/v1beta1
      kind: L2Advertisement
      metadata:
        name: l2-pool-default
        namespace: metallb-system
      spec:
        ipAddressPools:
        - pool-default